{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "overrides": [
    {
      "files": ["src/components/email/**/*.{ts,tsx}"],
      "rules": {
        "react/no-unescaped-entities": "off"
      }
    }
  ]
}
